; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; ======================================================================
;  Options/flags:
;
;   -DSKIN480320=true  or -DSKIN320240=true or -DESP32_17320S019N=true
;   The option selects the built-in skins for appropriate screen size.
;
;   -DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
;   options for ESP32S3 device only, to use put Bluetooth Stack memory in PSRAM
;
;   -DLGFX_DRIVER=1
;   use LGFX_DRIVER.
;
;   -DArduinoGFX_Library=1
;   use ArduinoGFX, which has only graphics drivers.
;
;   -DEnableOTASupport=true
;   Support OTA, powered by AsyncElegantOTA, for devices with 8M+ flash.
;
;   -DEnableArduinoOTA=true
;   To flash OTA by IDE. For development only. It's tricky to flash SC01+ via USB. Flashing via ArduinoOTA works better.
;
; ======================================================================
[platformio]
;default_envs = ESP32_2432S032C
default_envs = ESP32_2432S032C_lgfx
;default_envs = ESP32_17320S019N
;default_envs = WT32SC01PLUS_ota

[common_env_data]

lib_deps_external = 
    ArduinoJson@6.19.3
    lvgl@8.4.0

lib_deps_external_esp32 = ${common_env_data.lib_deps_external} 
    h2zero/NimBLE-Arduino@^1.4.1
    https://github.com/me-no-dev/AsyncTCP#ca8ac5f919d02bea07b474531981ddbfd64de97c
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/DHT-sensor-library

graphics_build_flags =
    -DESP32Graphics=true
    -DLV_LVGL_H_INCLUDE_SIMPLE=true
    -DSKINNABLE=true
    -Isrc/wdoc/
    -Isrc/esp32/
    -Isrc/brewpi/
    -Isrc/ui/
    -Isrc/uievt/
    -Isrc/bpl/
    -Isrc/skins/
    -Isrc/driver/

esp32_framework =  espressif32@~6.3.2
esp32_lib =  ./lib

[env:ESP32_2432S032C]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
   
board_build.partitions = ./partition.csv

lib_deps = ${common_env_data.lib_deps_external_esp32}  
    https://github.com/moononournation/Arduino_GFX

board_build.embed_txtfiles = 
    src/skins/skin_brewpi3224.json
    src/skins/skin_info3224.json

build_flags = -Wl,-Map,output.map
    ${common_env_data.graphics_build_flags}
    -DESP32_2432S032C
    -DSKIN320240=true
    -DArduinoGFX_Library=1
    -DTOUCH_GT911=1
    -DEnableColorLED=true

[env:ESP32_2432S032C_lgfx]
extends = env:ESP32_2432S032C

lib_deps = ${common_env_data.lib_deps_external_esp32}  
    SPI
    lovyan03/LovyanGFX@1.1.12

build_flags = -Wl,-Map,output.map
    ${common_env_data.graphics_build_flags}
    -DESP32_2432S032C
    -DSKIN320240=true
    -DLGFX_DRIVER=1
    -DEnableColorLED=true

[env:ESP32_2432S032C_lgfx_debug]
extends = env:ESP32_2432S032C_lgfx

build_flags = -Wl,-Map,output.map
    ${common_env_data.graphics_build_flags}
    -DESP32_2432S032C
    -DSKIN320240=true
    -DLGFX_DRIVER=1
    -DEnableColorLED=true
    -DSerialDebug=true

monitor_speed = 115200
upload_speed = 460800

upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420

monitor_filters = esp32_exception_decoder

debug_tool = esp-prog
debug_port = /dev/cu.usbserial-00001014A


[env:WT32SC01PLUS]
platform = ${common_env_data.esp32_framework}
framework = arduino
; the webpage says 16MB, but the board configuration used has 8MB. 
board = um_tinys3
board_build.partitions = partition8m.csv
board_build.flash_size = 8MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

lib_extra_dirs = ${common_env_data.esp32_lib}
   
lib_deps = ${common_env_data.lib_deps_external_esp32}  
    SPI
    lovyan03/LovyanGFX@1.1.12
    AsyncElegantOTA

board_build.embed_txtfiles = 
    src/skins/skin_brewpi4832.json
    src/skins/skin_info4832.json

build_flags = -Wl,-Map,output.map
    ${common_env_data.graphics_build_flags}
    -DWT32SC01PLUS
    -DSKIN480320=true
    -DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
    -DLGFX_DRIVER=1
    -DEnableOTASupport=true
    -DEnableArduinoOTA=true


    
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_port =  /dev/cu.usbmodem14201
monitor_port =  /dev/cu.usbmodem14201

monitor_filters = esp32_exception_decoder

[env:WT32SC01PLUS_ota]
extends = env:WT32SC01PLUS

upload_protocol = espota
upload_port = brewpiless.local


[env:ESP32_17320S019N]
platform = ${common_env_data.esp32_framework}
board = esp32s3box
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_extra_dirs = ${common_env_data.esp32_lib}

lib_deps = ${common_env_data.lib_deps_external_esp32}  
    https://github.com/moononournation/Arduino_GFX

board_build.partitions = ./partition16m.csv
board_build.embed_txtfiles = 
    src/skins/skin_brewpi3217.json
    src/skins/skin_hydro3217.json

build_flags =
    ${common_env_data.graphics_build_flags}
    -DESP32_17320S019N    
    -DSKIN320170=true
    -DArduinoGFX_Library
    -DWAKEUP_BUTTON_ENABLED=true
    -DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
    -DEnableOTASupport=true

    
monitor_speed = 115200
upload_speed = 115200

monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
